spring.jpa.defer-datasource-initialization=true
#What is meaning of spring.jpa.defer-datasource-initialization?
# Basic DataSource initialization is now only enabled for embedded data sources and will switch off
#as soon as you?re using a production database.
#The new spring.datasource.initialization-mode (replacing spring.datasource.initialize) offers more control.
#Why I have configured spring.jpa.defer-datasource-initialization=true ?
# After writing inserts statements into data.sql statement I have getting
# Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "CATEGORY" not found (this database is empty); SQL statement: